name: 'jQA Standard CI Build'

on:
  workflow_dispatch:

  #push:
  #  branches:
  #    - master
  #schedule:
  #  - cron: '11 12 * * *'

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '8'
      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: jqa-${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            jqa-${{ runner.os }}-maven-

        ${{ runner.os }}-maven-
      - name: "Greeting"
        shell: bash
        run: |
          mvn -DskipTests -Djqassistant.skip=true clean install
          

#    runs-on: ubuntu-latest
#    strategy:
#      fail-fast: false
#      matrix:
#        #java-version: [ 1.8.0, 9, 11 ]
#        java-version: [ 1.8.0 ]
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v1
#      - name: Set up JDK ${{ matrix.java-version }}
#        uses: actions/setup-java@v1
#        with:
#          java-version: ${{ matrix.java-version }}
#      - name: Build only
#        run: mvn --batch-mode --no-transfer-progress -DskipTests -Djqassistant.skip clean install
#      - name: Unit Testing
#        run: mvn --batch-mode --no-transfer-progress -Djqassistant.skip clean install
#      - name: Integration Testing
#        run: mvn --batch-mode --no-transfer-progress -Djqassistant.skip -P IT clean install
#      - name: Full Build
#        run: mvn --no-transfer-progress -P IT -Djqassistant.skip=false clean install
